Structure du dossier pour le volume WIN10OEM
Le numéro de série du volume est 6433-B133
C:.
+---.netlify
+---.next
|   +---cache
|   |   +---swc
|   |   |   \---plugins
|   |   |       \---v7_windows_x86_64_4.0.0
|   |   \---webpack
|   |       +---client-production
|   |       +---edge-server-production
|   |       \---server-production
|   +---diagnostics
|   +---server
|   |   +---chunks
|   |   \---pages
|   |       \---api
|   \---static
|       +---chunks
|       |   \---pages
|       +---css
|       \---s2BzmzjWCrIbPmxXGU2P3
+---.vscode
+---content
|   +---data
|   \---pages
|       \---blog
+---node_modules
|   +---.bin
|   +---@algolia
|   |   +---autocomplete-core
|   |   |   \---dist
|   |   |       +---esm
|   |   |       |   +---types
|   |   |       |   \---utils
|   |   |       \---umd
|   |   +---autocomplete-js
|   |   |   \---dist
|   |   |       +---esm
|   |   |       |   +---components
|   |   |       |   +---elements
|   |   |       |   +---requesters
|   |   |       |   +---types
|   |   |       |   \---utils
|   |   |       \---umd
|   |   +---autocomplete-plugin-algolia-insights
|   |   |   \---dist
|   |   |       +---esm
|   |   |       |   \---types
|   |   |       \---umd
|   |   +---autocomplete-preset-algolia
|   |   |   \---dist
|   |   |       +---esm
|   |   |       |   +---constants
|   |   |       |   +---highlight
|   |   |       |   +---requester
|   |   |       |   +---search
|   |   |       |   +---types
|   |   |       |   \---utils
|   |   |       \---umd
|   |   +---autocomplete-shared
|   |   |   \---dist
|   |   |       \---esm
|   |   |           +---core
|   |   |           +---js
|   |   |           \---preset-algolia
|   |   +---autocomplete-theme-classic
|   |   |   \---dist
|   |   +---cache-browser-local-storage
|   |   |   \---dist
|   |   +---cache-common
|   |   |   \---dist
|   |   +---cache-in-memory
|   |   |   \---dist
|   |   +---client-account
|   |   |   \---dist
|   |   +---client-analytics
|   |   |   \---dist
|   |   +---client-common
|   |   |   \---dist
|   |   +---client-personalization
|   |   |   \---dist
|   |   +---client-search
|   |   |   \---dist
|   |   +---logger-common
|   |   |   \---dist
|   |   +---logger-console
|   |   |   \---dist
|   |   +---recommend
|   |   |   \---dist
|   |   +---requester-browser-xhr
|   |   |   \---dist
|   |   +---requester-common
|   |   |   \---dist
|   |   +---requester-node-http
|   |   |   \---dist
|   |   \---transporter
|   |       \---dist
|   +---@alloc
|   |   \---quick-lru
|   +---@babel
|   |   +---code-frame
|   |   |   \---lib
|   |   +---generator
|   |   |   \---lib
|   |   |       +---generators
|   |   |       \---node
|   |   +---helper-string-parser
|   |   |   \---lib
|   |   +---helper-validator-identifier
|   |   |   \---lib
|   |   +---parser
|   |   |   +---bin
|   |   |   +---lib
|   |   |   \---typings
|   |   +---runtime
|   |   |   +---helpers
|   |   |   |   \---esm
|   |   |   \---regenerator
|   |   +---template
|   |   |   \---lib
|   |   +---traverse
|   |   |   \---lib
|   |   |       +---path
|   |   |       |   +---inference
|   |   |       |   \---lib
|   |   |       \---scope
|   |   |           \---lib
|   |   \---types
|   |       \---lib
|   |           +---asserts
|   |           |   \---generated
|   |           +---ast-types
|   |           |   \---generated
|   |           +---builders
|   |           |   +---flow
|   |           |   +---generated
|   |           |   +---react
|   |           |   \---typescript
|   |           +---clone
|   |           +---comments
|   |           +---constants
|   |           |   \---generated
|   |           +---converters
|   |           +---definitions
|   |           +---modifications
|   |           |   +---flow
|   |           |   \---typescript
|   |           +---retrievers
|   |           +---traverse
|   |           +---utils
|   |           |   \---react
|   |           \---validators
|   |               +---generated
|   |               \---react
|   +---@base2
|   |   \---pretty-print-object
|   |       \---dist
|   +---@esbuild
|   |   \---win32-x64
|   +---@google-cloud
|   |   +---paginator
|   |   |   \---build
|   |   |       \---src
|   |   +---projectify
|   |   |   \---build
|   |   |       \---src
|   |   +---promisify
|   |   |   \---build
|   |   |       \---src
|   |   \---storage
|   |       +---build
|   |       |   \---src
|   |       |       \---nodejs-common
|   |       \---node_modules
|   |           +---.bin
|   |           \---uuid
|   |               \---dist
|   |                   +---bin
|   |                   +---esm-browser
|   |                   +---esm-node
|   |                   \---umd
|   +---@hapi
|   |   +---hoek
|   |   |   \---lib
|   |   \---topo
|   |       \---lib
|   +---@iarna
|   |   \---toml
|   |       \---lib
|   +---@img
|   |   \---sharp-win32-x64
|   |       \---lib
|   +---@isaacs
|   |   \---cliui
|   |       +---build
|   |       |   \---lib
|   |       \---node_modules
|   |           +---ansi-regex
|   |           \---strip-ansi
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   \---dist
|   |   |       \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---set-array
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   \---dist
|   |   |       \---types
|   |   \---trace-mapping
|   |       \---dist
|   |           \---types
|   +---@lmdb
|   |   \---lmdb-win32-x64
|   +---@msgpackr-extract
|   |   \---msgpackr-extract-win32-x64
|   +---@netlify
|   |   +---content-engine
|   |   |   +---dist
|   |   |   |   +---bootstrap
|   |   |   |   |   +---load-config
|   |   |   |   |   +---load-plugins
|   |   |   |   |   |   \---utils
|   |   |   |   |   +---load-themes
|   |   |   |   |   \---__mocks__
|   |   |   |   |       \---get-config
|   |   |   |   |           \---ts
|   |   |   |   +---cache
|   |   |   |   +---commands
|   |   |   |   +---core-utils
|   |   |   |   |   +---remote-file-utils
|   |   |   |   |   \---utils
|   |   |   |   +---datastore
|   |   |   |   |   +---common
|   |   |   |   |   +---in-memory
|   |   |   |   |   \---lmdb
|   |   |   |   |       +---query
|   |   |   |   |       \---updates
|   |   |   |   +---framework-hooks
|   |   |   |   +---internal-plugins
|   |   |   |   |   \---internal-data-bridge
|   |   |   |   +---joi-schemas
|   |   |   |   +---plugin-utils
|   |   |   |   |   +---polyfill-remote-file
|   |   |   |   |   |   +---graphql
|   |   |   |   |   |   +---jobs
|   |   |   |   |   |   \---utils
|   |   |   |   |   \---utils
|   |   |   |   +---query
|   |   |   |   +---redux
|   |   |   |   |   +---actions
|   |   |   |   |   \---reducers
|   |   |   |   +---reporter
|   |   |   |   |   +---loggers
|   |   |   |   |   |   +---ipc
|   |   |   |   |   |   +---json
|   |   |   |   |   |   \---yurnalist
|   |   |   |   |   +---redux
|   |   |   |   |   |   \---reducers
|   |   |   |   |   \---util
|   |   |   |   +---schema
|   |   |   |   |   +---extensions
|   |   |   |   |   +---infer
|   |   |   |   |   \---types
|   |   |   |   +---services
|   |   |   |   |   \---replication
|   |   |   |   |       +---configuration-hash
|   |   |   |   |       \---ledger-server
|   |   |   |   |           \---adapters
|   |   |   |   +---structured-errors
|   |   |   |   \---utils
|   |   |   |       +---jobs
|   |   |   |       \---tracer
|   |   |   +---lib
|   |   |   +---node_modules
|   |   |   |   +---.bin
|   |   |   |   +---brace-expansion
|   |   |   |   +---glob
|   |   |   |   +---minimatch
|   |   |   |   \---uuid
|   |   |   |       \---dist
|   |   |   |           +---bin
|   |   |   |           +---esm-browser
|   |   |   |           +---esm-node
|   |   |   |           \---umd
|   |   |   \---scripts
|   |   \---content-engine-graphiql-explorer
|   |       \---dist
|   +---@next
|   |   +---env
|   |   |   \---dist
|   |   \---swc-win32-x64-msvc
|   +---@nodelib
|   |   +---fs.scandir
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       +---types
|   |   |       \---utils
|   |   +---fs.stat
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       \---types
|   |   \---fs.walk
|   |       \---out
|   |           +---providers
|   |           +---readers
|   |           \---types
|   +---@notionhq
|   |   \---client
|   |       \---build
|   |           \---src
|   +---@octokit
|   |   +---auth-token
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---core
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---endpoint
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   |   \---util
|   |   |   +---dist-types
|   |   |   |   \---util
|   |   |   \---dist-web
|   |   +---graphql
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---openapi-types
|   |   +---plugin-paginate-rest
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   |   \---generated
|   |   |   +---dist-types
|   |   |   |   \---generated
|   |   |   \---dist-web
|   |   +---plugin-request-log
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---plugin-rest-endpoint-methods
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   |   \---generated
|   |   |   +---dist-types
|   |   |   |   \---generated
|   |   |   \---dist-web
|   |   +---request
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---request-error
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   +---rest
|   |   |   +---dist-node
|   |   |   +---dist-src
|   |   |   +---dist-types
|   |   |   \---dist-web
|   |   \---types
|   |       +---dist-node
|   |       +---dist-src
|   |       |   \---generated
|   |       +---dist-types
|   |       |   \---generated
|   |       \---dist-web
|   +---@pkgjs
|   |   \---parseargs
|   |       +---examples
|   |       \---internal
|   +---@pnpm
|   |   +---exec
|   |   |   \---lib
|   |   \---self-installer
|   +---@sideway
|   |   +---address
|   |   |   \---lib
|   |   +---formula
|   |   |   \---lib
|   |   \---pinpoint
|   |       \---lib
|   +---@sindresorhus
|   |   \---is
|   |       \---dist
|   +---@stackbit
|   |   +---artisanal-names
|   |   |   \---words
|   |   +---cms-core
|   |   |   +---dist
|   |   |   |   +---annotator
|   |   |   |   +---common
|   |   |   |   +---services
|   |   |   |   +---stackbit
|   |   |   |   +---types
|   |   |   |   \---utils
|   |   |   +---node_modules
|   |   |   |   +---brace-expansion
|   |   |   |   +---fs-extra
|   |   |   |   |   \---lib
|   |   |   |   |       +---copy
|   |   |   |   |       +---copy-sync
|   |   |   |   |       +---empty
|   |   |   |   |       +---ensure
|   |   |   |   |       +---fs
|   |   |   |   |       +---json
|   |   |   |   |       +---mkdirs
|   |   |   |   |       +---move
|   |   |   |   |       +---move-sync
|   |   |   |   |       +---output
|   |   |   |   |       +---path-exists
|   |   |   |   |       +---remove
|   |   |   |   |       \---util
|   |   |   |   +---glob
|   |   |   |   +---jsonfile
|   |   |   |   +---minimatch
|   |   |   |   \---universalify
|   |   |   \---src
|   |   |       +---annotator
|   |   |       +---common
|   |   |       +---services
|   |   |       +---stackbit
|   |   |       +---types
|   |   |       \---utils
|   |   +---cms-git
|   |   |   +---dist
|   |   |   \---src
|   |   |       \---types
|   |   +---sdk
|   |   |   +---dist
|   |   |   |   +---analyzer
|   |   |   |   +---config
|   |   |   |   |   \---config-schema
|   |   |   |   +---content
|   |   |   |   \---utils
|   |   |   +---node_modules
|   |   |   |   +---.bin
|   |   |   |   +---argparse
|   |   |   |   |   \---lib
|   |   |   |   +---fs-extra
|   |   |   |   |   \---lib
|   |   |   |   |       +---copy
|   |   |   |   |       +---copy-sync
|   |   |   |   |       +---empty
|   |   |   |   |       +---ensure
|   |   |   |   |       +---fs
|   |   |   |   |       +---json
|   |   |   |   |       +---mkdirs
|   |   |   |   |       +---move
|   |   |   |   |       +---move-sync
|   |   |   |   |       +---output
|   |   |   |   |       +---path-exists
|   |   |   |   |       +---remove
|   |   |   |   |       \---util
|   |   |   |   \---js-yaml
|   |   |   |       +---bin
|   |   |   |       +---dist
|   |   |   |       \---lib
|   |   |   |           +---schema
|   |   |   |           \---type
|   |   |   \---src
|   |   |       +---analyzer
|   |   |       +---config
|   |   |       |   \---config-schema
|   |   |       +---content
|   |   |       \---utils
|   |   +---types
|   |   |   +---dist
|   |   |   \---src
|   |   \---utils
|   |       +---dist
|   |       +---node_modules
|   |       |   +---.bin
|   |       |   +---argparse
|   |       |   |   \---lib
|   |       |   +---fs-extra
|   |       |   |   \---lib
|   |       |   |       +---copy
|   |       |   |       +---copy-sync
|   |       |   |       +---empty
|   |       |   |       +---ensure
|   |       |   |       +---fs
|   |       |   |       +---json
|   |       |   |       +---mkdirs
|   |       |   |       +---move
|   |       |   |       +---move-sync
|   |       |   |       +---output
|   |       |   |       +---path-exists
|   |       |   |       +---remove
|   |       |   |       \---util
|   |       |   \---js-yaml
|   |       |       +---bin
|   |       |       +---dist
|   |       |       \---lib
|   |       |           +---schema
|   |       |           \---type
|   |       +---src
|   |       \---__tests__
|   |           \---test-utils
|   +---@swc
|   |   +---counter
|   |   \---helpers
|   |       +---cjs
|   |       +---esm
|   |       +---scripts
|   |       +---src
|   |       \---_
|   |           +---index
|   |           +---_apply_decorated_descriptor
|   |           +---_apply_decs_2203_r
|   |           +---_array_like_to_array
|   |           +---_array_without_holes
|   |           +---_array_with_holes
|   |           +---_assert_this_initialized
|   |           +---_async_generator
|   |           +---_async_generator_delegate
|   |           +---_async_iterator
|   |           +---_async_to_generator
|   |           +---_await_async_generator
|   |           +---_await_value
|   |           +---_call_super
|   |           +---_check_private_redeclaration
|   |           +---_class_apply_descriptor_destructure
|   |           +---_class_apply_descriptor_get
|   |           +---_class_apply_descriptor_set
|   |           +---_class_apply_descriptor_update
|   |           +---_class_call_check
|   |           +---_class_check_private_static_access
|   |           +---_class_check_private_static_field_descriptor
|   |           +---_class_extract_field_descriptor
|   |           +---_class_name_tdz_error
|   |           +---_class_private_field_destructure
|   |           +---_class_private_field_get
|   |           +---_class_private_field_init
|   |           +---_class_private_field_loose_base
|   |           +---_class_private_field_loose_key
|   |           +---_class_private_field_set
|   |           +---_class_private_field_update
|   |           +---_class_private_method_get
|   |           +---_class_private_method_init
|   |           +---_class_private_method_set
|   |           +---_class_static_private_field_destructure
|   |           +---_class_static_private_field_spec_get
|   |           +---_class_static_private_field_spec_set
|   |           +---_class_static_private_field_update
|   |           +---_class_static_private_method_get
|   |           +---_construct
|   |           +---_create_class
|   |           +---_create_for_of_iterator_helper_loose
|   |           +---_create_super
|   |           +---_decorate
|   |           +---_defaults
|   |           +---_define_enumerable_properties
|   |           +---_define_property
|   |           +---_dispose
|   |           +---_export_star
|   |           +---_extends
|   |           +---_get
|   |           +---_get_prototype_of
|   |           +---_identity
|   |           +---_inherits
|   |           +---_inherits_loose
|   |           +---_initializer_define_property
|   |           +---_initializer_warning_helper
|   |           +---_instanceof
|   |           +---_interop_require_default
|   |           +---_interop_require_wildcard
|   |           +---_is_native_function
|   |           +---_is_native_reflect_construct
|   |           +---_iterable_to_array
|   |           +---_iterable_to_array_limit
|   |           +---_iterable_to_array_limit_loose
|   |           +---_jsx
|   |           +---_new_arrow_check
|   |           +---_non_iterable_rest
|   |           +---_non_iterable_spread
|   |           +---_object_destructuring_empty
|   |           +---_object_spread
|   |           +---_object_spread_props
|   |           +---_object_without_properties
|   |           +---_object_without_properties_loose
|   |           +---_possible_constructor_return
|   |           +---_read_only_error
|   |           +---_set
|   |           +---_set_prototype_of
|   |           +---_skip_first_generator_next
|   |           +---_sliced_to_array
|   |           +---_sliced_to_array_loose
|   |           +---_super_prop_base
|   |           +---_tagged_template_literal
|   |           +---_tagged_template_literal_loose
|   |           +---_throw
|   |           +---_to_array
|   |           +---_to_consumable_array
|   |           +---_to_primitive
|   |           +---_to_property_key
|   |           +---_ts_add_disposable_resource
|   |           +---_ts_decorate
|   |           +---_ts_dispose_resources
|   |           +---_ts_generator
|   |           +---_ts_metadata
|   |           +---_ts_param
|   |           +---_ts_values
|   |           +---_type_of
|   |           +---_unsupported_iterable_to_array
|   |           +---_update
|   |           +---_using
|   |           +---_using_ctx
|   |           +---_wrap_async_generator
|   |           +---_wrap_native_super
|   |           \---_write_only_error
|   +---@szmarczak
|   |   \---http-timer
|   |       \---dist
|   |           \---source
|   +---@tokenizer
|   |   \---token
|   +---@tootallnate
|   |   \---once
|   |       \---dist
|   +---@types
|   |   +---cacheable-request
|   |   +---configstore
|   |   +---debug
|   |   +---get-port
|   |   +---glob
|   |   +---http-cache-semantics
|   |   +---keyv
|   |   +---lodash
|   |   |   +---common
|   |   |   \---fp
|   |   +---minimatch
|   |   +---mkdirp
|   |   +---node
|   |   |   +---assert
|   |   |   +---dns
|   |   |   +---fs
|   |   |   +---readline
|   |   |   +---stream
|   |   |   +---timers
|   |   |   \---ts4.8
|   |   |       +---assert
|   |   |       +---dns
|   |   |       +---fs
|   |   |       +---readline
|   |   |       +---stream
|   |   |       \---timers
|   |   +---node-fetch
|   |   +---react
|   |   |   \---ts5.0
|   |   |       \---v18
|   |   |           \---ts5.0
|   |   +---react-dom
|   |   |   \---test-utils
|   |   +---responselike
|   |   +---rimraf
|   |   \---tmp
|   +---abort-controller
|   |   \---dist
|   +---accepts
|   |   \---node_modules
|   |       \---negotiator
|   |           \---lib
|   +---acorn
|   |   +---bin
|   |   \---dist
|   +---address
|   |   \---lib
|   +---agent-base
|   |   +---dist
|   |   |   \---src
|   |   \---src
|   +---algoliasearch
|   |   \---dist
|   +---ansi-escapes
|   |   \---node_modules
|   |       \---type-fest
|   |           +---source
|   |           \---ts41
|   +---ansi-regex
|   +---ansi-styles
|   +---any-promise
|   |   \---register
|   +---anymatch
|   +---application-config-path
|   +---arg
|   +---argparse
|   |   \---lib
|   |       +---action
|   |       |   +---append
|   |       |   \---store
|   |       +---argument
|   |       \---help
|   +---array-flatten
|   +---array-union
|   +---arrify
|   +---async
|   |   +---dist
|   |   \---lib
|   +---async-mutex
|   |   +---es6
|   |   \---lib
|   +---async-retry
|   |   \---lib
|   +---asynckit
|   |   \---lib
|   +---at-least-node
|   +---autoprefixer
|   |   +---bin
|   |   +---data
|   |   \---lib
|   |       \---hacks
|   +---axios
|   |   +---dist
|   |   |   +---browser
|   |   |   +---esm
|   |   |   \---node
|   |   \---lib
|   |       +---adapters
|   |       +---cancel
|   |       +---core
|   |       +---defaults
|   |       +---env
|   |       |   \---classes
|   |       +---helpers
|   |       \---platform
|   |           +---browser
|   |           |   \---classes
|   |           +---common
|   |           \---node
|   |               \---classes
|   +---balanced-match
|   |   \---.github
|   +---base64-js
|   +---before-after-hook
|   |   \---lib
|   +---better-opn
|   |   \---dist
|   +---bignumber.js
|   |   \---doc
|   +---binary-extensions
|   +---body-parser
|   |   +---lib
|   |   |   \---types
|   |   \---node_modules
|   |       +---debug
|   |       |   \---src
|   |       \---ms
|   +---boolbase
|   +---brace-expansion
|   |   \---.github
|   +---braces
|   |   \---lib
|   +---browserslist
|   +---buffer-equal-constant-time
|   +---busboy
|   |   +---.github
|   |   |   \---workflows
|   |   +---bench
|   |   +---lib
|   |   |   \---types
|   |   \---test
|   +---bytes
|   +---cache-manager
|   |   +---examples
|   |   |   \---redis_example
|   |   +---lib
|   |   |   \---stores
|   |   \---test
|   |       \---stores
|   +---cacheable-lookup
|   |   \---source
|   +---cacheable-request
|   |   +---node_modules
|   |   |   \---get-stream
|   |   \---src
|   +---call-bind
|   |   +---.github
|   |   \---test
|   +---call-bind-apply-helpers
|   |   +---.github
|   |   \---test
|   +---call-bound
|   |   +---.github
|   |   \---test
|   +---camelcase-css
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---chardet
|   |   \---encoding
|   +---chokidar
|   |   +---lib
|   |   \---types
|   +---ci-info
|   +---classnames
|   +---cli-cursor
|   +---cli-width
|   |   \---.nyc_output
|   |       \---processinfo
|   +---client-only
|   +---clone-response
|   |   \---src
|   +---color
|   +---color-convert
|   +---color-name
|   +---color-string
|   +---combined-stream
|   |   \---lib
|   +---command-exists
|   |   +---lib
|   |   \---test
|   +---commander
|   |   \---typings
|   +---common-tags
|   |   +---dist
|   |   +---es
|   |   |   +---codeBlock
|   |   |   +---commaLists
|   |   |   +---commaListsAnd
|   |   |   +---commaListsOr
|   |   |   +---html
|   |   |   +---inlineArrayTransformer
|   |   |   +---inlineLists
|   |   |   +---oneLine
|   |   |   +---oneLineCommaLists
|   |   |   +---oneLineCommaListsAnd
|   |   |   +---oneLineCommaListsOr
|   |   |   +---oneLineInlineLists
|   |   |   +---oneLineTrim
|   |   |   +---removeNonPrintingValuesTransformer
|   |   |   +---replaceResultTransformer
|   |   |   +---replaceStringTransformer
|   |   |   +---replaceSubstitutionTransformer
|   |   |   +---safeHtml
|   |   |   +---source
|   |   |   +---splitStringTransformer
|   |   |   +---stripIndent
|   |   |   +---stripIndents
|   |   |   +---stripIndentTransformer
|   |   |   +---TemplateTag
|   |   |   +---trimResultTransformer
|   |   |   \---utils
|   |   |       \---readFromFixture
|   |   \---lib
|   |       +---codeBlock
|   |       +---commaLists
|   |       +---commaListsAnd
|   |       +---commaListsOr
|   |       +---html
|   |       +---inlineArrayTransformer
|   |       +---inlineLists
|   |       +---oneLine
|   |       +---oneLineCommaLists
|   |       +---oneLineCommaListsAnd
|   |       +---oneLineCommaListsOr
|   |       +---oneLineInlineLists
|   |       +---oneLineTrim
|   |       +---removeNonPrintingValuesTransformer
|   |       +---replaceResultTransformer
|   |       +---replaceStringTransformer
|   |       +---replaceSubstitutionTransformer
|   |       +---safeHtml
|   |       +---source
|   |       +---splitStringTransformer
|   |       +---stripIndent
|   |       +---stripIndents
|   |       +---stripIndentTransformer
|   |       +---TemplateTag
|   |       +---trimResultTransformer
|   |       \---utils
|   |           \---readFromFixture
|   +---compressible
|   +---compression
|   |   \---node_modules
|   |       +---debug
|   |       |   \---src
|   |       \---ms
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---configstore
|   +---content-disposition
|   +---content-type
|   +---convert-hrtime
|   +---cookie
|   +---cookie-signature
|   +---cors
|   |   \---lib
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---crypto-random-string
|   +---css-select
|   |   \---lib
|   |       \---pseudo-selectors
|   +---css-what
|   |   \---lib
|   |       +---commonjs
|   |       \---es
|   +---cssesc
|   |   +---bin
|   |   \---man
|   +---csstype
|   +---d
|   +---dayjs
|   |   +---esm
|   |   |   +---locale
|   |   |   \---plugin
|   |   |       +---advancedFormat
|   |   |       +---arraySupport
|   |   |       +---badMutable
|   |   |       +---bigIntSupport
|   |   |       +---buddhistEra
|   |   |       +---calendar
|   |   |       +---customParseFormat
|   |   |       +---dayOfYear
|   |   |       +---devHelper
|   |   |       +---duration
|   |   |       +---isBetween
|   |   |       +---isLeapYear
|   |   |       +---isMoment
|   |   |       +---isoWeek
|   |   |       +---isoWeeksInYear
|   |   |       +---isSameOrAfter
|   |   |       +---isSameOrBefore
|   |   |       +---isToday
|   |   |       +---isTomorrow
|   |   |       +---isYesterday
|   |   |       +---localeData
|   |   |       +---localizedFormat
|   |   |       +---minMax
|   |   |       +---negativeYear
|   |   |       +---objectSupport
|   |   |       +---pluralGetSet
|   |   |       +---preParsePostFormat
|   |   |       +---quarterOfYear
|   |   |       +---relativeTime
|   |   |       +---timezone
|   |   |       +---toArray
|   |   |       +---toObject
|   |   |       +---updateLocale
|   |   |       +---utc
|   |   |       +---weekday
|   |   |       +---weekOfYear
|   |   |       \---weekYear
|   |   +---locale
|   |   \---plugin
|   +---debug
|   |   \---src
|   +---decompress-response
|   |   \---node_modules
|   |       \---mimic-response
|   +---defer-to-connect
|   |   \---dist
|   |       \---source
|   +---define-data-property
|   |   +---.github
|   |   \---test
|   +---delayed-stream
|   |   \---lib
|   +---depd
|   |   \---lib
|   |       \---browser
|   +---deprecation
|   |   +---dist-node
|   |   +---dist-src
|   |   +---dist-types
|   |   \---dist-web
|   +---destroy
|   +---detect-libc
|   |   \---lib
|   +---detect-port
|   |   +---bin
|   |   \---lib
|   +---devcert
|   |   +---dist
|   |   |   \---platforms
|   |   +---node_modules
|   |   |   +---@types
|   |   |   |   +---glob
|   |   |   |   \---node
|   |   |   +---brace-expansion
|   |   |   +---debug
|   |   |   |   \---src
|   |   |   +---glob
|   |   |   +---minimatch
|   |   |   \---tslib
|   |   |       +---modules
|   |   |       \---test
|   |   |           \---validateModuleExportsMatchCommonJS
|   |   +---openssl-configurations
|   |   \---src
|   |       \---platforms
|   +---didyoumean
|   +---dir-glob
|   +---dlv
|   |   \---dist
|   +---dom-converter
|   |   \---lib
|   +---dom-serializer
|   |   \---lib
|   |       \---esm
|   +---domelementtype
|   |   \---lib
|   |       \---esm
|   +---domhandler
|   |   \---lib
|   +---domutils
|   |   \---lib
|   +---dot-prop
|   +---dunder-proto
|   |   +---.github
|   |   \---test
|   +---duplexify
|   +---eastasianwidth
|   +---ecdsa-sig-formatter
|   |   \---src
|   +---ee-first
|   +---electron-to-chromium
|   +---emoji-regex
|   |   \---es2015
|   +---encodeurl
|   +---end-of-stream
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---ent
|   |   +---.github
|   |   +---examples
|   |   \---test
|   +---entities
|   |   \---lib
|   |       \---maps
|   +---eol
|   +---es-define-property
|   |   +---.github
|   |   \---test
|   +---es-errors
|   |   +---.github
|   |   \---test
|   +---es-object-atoms
|   |   +---.github
|   |   \---test
|   +---es5-ext
|   |   +---array
|   |   |   +---#
|   |   |   |   +---@@iterator
|   |   |   |   +---concat
|   |   |   |   +---copy-within
|   |   |   |   +---entries
|   |   |   |   +---fill
|   |   |   |   +---filter
|   |   |   |   +---find
|   |   |   |   +---find-index
|   |   |   |   +---keys
|   |   |   |   +---map
|   |   |   |   +---slice
|   |   |   |   +---splice
|   |   |   |   \---values
|   |   |   +---from
|   |   |   \---of
|   |   +---boolean
|   |   +---date
|   |   |   \---#
|   |   +---error
|   |   |   \---#
|   |   +---function
|   |   |   \---#
|   |   +---iterable
|   |   +---json
|   |   +---math
|   |   |   +---acosh
|   |   |   +---asinh
|   |   |   +---atanh
|   |   |   +---cbrt
|   |   |   +---clz32
|   |   |   +---cosh
|   |   |   +---expm1
|   |   |   +---fround
|   |   |   +---hypot
|   |   |   +---imul
|   |   |   +---log10
|   |   |   +---log1p
|   |   |   +---log2
|   |   |   +---sign
|   |   |   +---sinh
|   |   |   +---tanh
|   |   |   \---trunc
|   |   +---number
|   |   |   +---#
|   |   |   +---epsilon
|   |   |   +---is-finite
|   |   |   +---is-integer
|   |   |   +---is-nan
|   |   |   +---is-safe-integer
|   |   |   +---max-safe-integer
|   |   |   \---min-safe-integer
|   |   +---object
|   |   |   +---assign
|   |   |   +---entries
|   |   |   +---keys
|   |   |   \---set-prototype-of
|   |   +---promise
|   |   |   \---#
|   |   |       \---finally
|   |   +---reg-exp
|   |   |   \---#
|   |   |       +---match
|   |   |       +---replace
|   |   |       +---search
|   |   |       +---split
|   |   |       +---sticky
|   |   |       \---unicode
|   |   \---string
|   |       +---#
|   |       |   +---@@iterator
|   |       |   +---code-point-at
|   |       |   +---contains
|   |       |   +---ends-with
|   |       |   +---normalize
|   |       |   +---repeat
|   |       |   \---starts-with
|   |       +---from-code-point
|   |       \---raw
|   +---es6-iterator
|   |   +---#
|   |   \---test
|   |       \---#
|   +---es6-symbol
|   |   \---lib
|   |       \---private
|   |           \---setup
|   +---es6-weak-map
|   |   \---test
|   +---esbuild
|   |   +---bin
|   |   \---lib
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-html
|   +---escape-string-regexp
|   +---esm
|   |   \---esm
|   +---esniff
|   |   +---lib
|   |   \---utils
|   +---esprima
|   |   +---bin
|   |   \---dist
|   +---etag
|   +---event-emitter
|   |   +---benchmark
|   |   \---test
|   +---event-target-shim
|   |   \---dist
|   +---eventsource
|   |   +---example
|   |   \---lib
|   +---execa
|   |   \---lib
|   +---express
|   |   +---lib
|   |   |   +---middleware
|   |   |   \---router
|   |   \---node_modules
|   |       +---debug
|   |       |   \---src
|   |       \---ms
|   +---ext
|   |   +---docs
|   |   |   +---function
|   |   |   +---math
|   |   |   +---object
|   |   |   +---promise
|   |   |   +---string
|   |   |   +---string_
|   |   |   \---thenable_
|   |   +---function
|   |   +---global-this
|   |   +---lib
|   |   |   \---private
|   |   +---math
|   |   +---object
|   |   |   \---entries
|   |   +---promise
|   |   +---string
|   |   +---string_
|   |   |   \---includes
|   |   \---thenable_
|   +---extend
|   +---external-editor
|   |   \---main
|   |       \---errors
|   +---fast-glob
|   |   \---out
|   |       +---managers
|   |       +---providers
|   |       |   +---filters
|   |       |   +---matchers
|   |       |   \---transformers
|   |       +---readers
|   |       +---types
|   |       \---utils
|   +---fast-text-encoding
|   +---fastest-levenshtein
|   |   \---esm
|   +---fastq
|   |   +---.github
|   |   |   \---workflows
|   |   \---test
|   +---figures
|   +---file-type
|   +---fill-range
|   +---finalhandler
|   |   \---node_modules
|   |       +---debug
|   |       |   \---src
|   |       \---ms
|   +---find-up
|   +---flatted
|   |   +---cjs
|   |   +---esm
|   |   +---php
|   |   +---python
|   |   \---types
|   +---follow-redirects
|   +---foreground-child
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       \---signal-exit
|   |           \---dist
|   |               +---cjs
|   |               \---mjs
|   +---form-data
|   |   \---lib
|   +---forwarded
|   +---fraction.js
|   +---fresh
|   +---front-matter
|   +---fs-exists-cached
|   +---fs-extra
|   |   \---lib
|   |       +---copy
|   |       +---empty
|   |       +---ensure
|   |       +---fs
|   |       +---json
|   |       +---mkdirs
|   |       +---move
|   |       +---output-file
|   |       +---path-exists
|   |       +---remove
|   |       \---util
|   +---fs.realpath
|   +---function-bind
|   |   +---.github
|   |   \---test
|   +---gaxios
|   |   \---build
|   |       \---src
|   +---gcp-metadata
|   |   \---build
|   |       \---src
|   +---get-intrinsic
|   |   +---.github
|   |   \---test
|   +---get-port
|   +---get-stream
|   +---git-up
|   |   \---lib
|   +---git-url-parse
|   |   \---lib
|   +---glob
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---glob-parent
|   +---globals
|   +---globby
|   +---google-auth-library
|   |   +---build
|   |   |   \---src
|   |   |       +---auth
|   |   |       \---crypto
|   |   |           +---browser
|   |   |           \---node
|   |   \---node_modules
|   |       +---lru-cache
|   |       \---yallist
|   +---google-p12-pem
|   |   \---build
|   |       \---src
|   |           \---bin
|   +---gopd
|   |   +---.github
|   |   \---test
|   +---got
|   |   \---dist
|   |       \---source
|   |           +---as-promise
|   |           +---core
|   |           |   \---utils
|   |           \---utils
|   +---graceful-fs
|   +---graphql
|   |   +---error
|   |   +---execution
|   |   +---jsutils
|   |   +---language
|   |   +---subscription
|   |   +---type
|   |   +---utilities
|   |   \---validation
|   |       \---rules
|   |           \---custom
|   +---graphql-compose
|   |   \---lib
|   |       +---type
|   |       \---utils
|   +---graphql-http
|   |   +---lib
|   |   |   +---audits
|   |   |   \---use
|   |   |       \---@netlify
|   |   \---umd
|   +---graphql-type-json
|   |   +---es
|   |   \---lib
|   +---gtoken
|   |   \---build
|   |       \---src
|   +---has-flag
|   +---has-property-descriptors
|   |   +---.github
|   |   \---test
|   +---has-symbols
|   |   +---.github
|   |   \---test
|   |       \---shams
|   +---hash-stream-validation
|   +---hash-wasm
|   |   +---dist
|   |   |   \---lib
|   |   +---lib
|   |   \---src
|   +---hasha
|   +---hasown
|   |   \---.github
|   +---htm
|   |   +---dist
|   |   +---mini
|   |   +---preact
|   |   +---react
|   |   \---src
|   |       \---integrations
|   |           +---preact
|   |           \---react
|   +---htmlparser
|   |   +---lib
|   |   \---tests
|   +---htmlparser2
|   |   \---lib
|   +---http-cache-semantics
|   +---http-errors
|   +---http-proxy-agent
|   |   \---dist
|   +---http2-wrapper
|   |   \---source
|   |       \---utils
|   +---https-proxy-agent
|   |   \---dist
|   +---human-signals
|   |   \---build
|   |       \---src
|   +---iconv-lite
|   |   +---encodings
|   |   |   \---tables
|   |   \---lib
|   +---ieee754
|   +---ignore
|   +---import-from
|   +---imurmurhash
|   +---inflight
|   +---inherits
|   +---inquirer
|   |   +---lib
|   |   |   +---objects
|   |   |   +---prompts
|   |   |   +---ui
|   |   |   \---utils
|   |   \---node_modules
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       \---string-width
|   +---invariant
|   +---ipaddr.js
|   |   \---lib
|   +---is-absolute-url
|   +---is-arrayish
|   +---is-binary-path
|   +---is-ci
|   +---is-core-module
|   |   \---test
|   +---is-docker
|   +---is-extglob
|   +---is-fullwidth-code-point
|   +---is-glob
|   +---is-number
|   +---is-obj
|   +---is-plain-object
|   |   \---dist
|   +---is-promise
|   +---is-relative
|   +---is-relative-url
|   +---is-ssh
|   |   +---example
|   |   +---lib
|   |   \---test
|   +---is-stream
|   +---is-typedarray
|   +---is-unc-path
|   +---is-valid-domain
|   |   +---data
|   |   +---example
|   |   |   \---dist
|   |   +---node_modules
|   |   |   \---punycode
|   |   +---test
|   |   \---types
|   +---is-wsl
|   +---isexe
|   |   \---test
|   +---jackspeak
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---jiti
|   |   +---bin
|   |   +---dist
|   |   |   \---plugins
|   |   \---lib
|   +---joi
|   |   +---dist
|   |   \---lib
|   |       \---types
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       \---js-yaml
|   |           +---schema
|   |           \---type
|   |               \---js
|   +---jsesc
|   |   +---bin
|   |   \---man
|   +---json-bigint
|   |   \---lib
|   +---json-buffer
|   |   \---test
|   +---jsonfile
|   +---jwa
|   +---jws
|   |   \---lib
|   +---keyv
|   |   \---src
|   +---kleur
|   +---lilconfig
|   |   \---src
|   +---lines-and-columns
|   |   \---build
|   +---lmdb
|   |   +---dependencies
|   |   |   +---lmdb
|   |   |   |   \---libraries
|   |   |   |       \---liblmdb
|   |   |   +---lmdb-data-v1
|   |   |   |   \---libraries
|   |   |   |       \---liblmdb
|   |   |   +---lz4
|   |   |   |   \---lib
|   |   |   |       \---dll
|   |   |   |           \---example
|   |   |   \---v8
|   |   +---dict
|   |   +---dist
|   |   +---src
|   |   \---util
|   +---locate-path
|   +---lodash
|   |   \---fp
|   +---lodash.camelcase
|   +---lodash.clonedeep
|   +---lodash.debounce
|   +---lodash.difference
|   +---lodash.differencewith
|   +---lodash.every
|   +---lodash.flattendeep
|   +---lodash.foreach
|   +---lodash.get
|   +---lodash.groupby
|   +---lodash.intersection
|   +---lodash.intersectionwith
|   +---lodash.isempty
|   +---lodash.isequal
|   +---lodash.isplainobject
|   +---lodash.map
|   +---lodash.mapvalues
|   +---lodash.maxby
|   +---lodash.merge
|   +---lodash.omit
|   +---lodash.orderby
|   +---lodash.pick
|   +---lodash.pickby
|   +---lodash.set
|   +---lodash.sortby
|   +---lodash.topairs
|   +---lodash.uniq
|   +---lodash.uniqwith
|   +---loose-envify
|   +---lowercase-keys
|   +---lru-cache
|   |   +---benchmarks
|   |   +---lib
|   |   \---test
|   +---lru-queue
|   |   \---test
|   +---make-dir
|   |   \---node_modules
|   |       +---.bin
|   |       \---semver
|   |           \---bin
|   +---markdown-table
|   +---markdown-to-jsx
|   |   \---dist
|   +---marked
|   |   +---bin
|   |   +---lib
|   |   \---man
|   +---math-intrinsics
|   |   +---.github
|   |   +---constants
|   |   \---test
|   +---meant
|   +---media-typer
|   +---memoizee
|   |   +---ext
|   |   +---lib
|   |   \---normalizers
|   +---merge-descriptors
|   +---merge-stream
|   +---merge2
|   +---methods
|   +---micromatch
|   +---mime
|   |   \---types
|   +---mime-db
|   +---mime-types
|   |   \---node_modules
|   |       \---mime-db
|   +---mimic-fn
|   +---mimic-response
|   +---minimatch
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minimist
|   |   +---.github
|   |   +---example
|   |   \---test
|   +---minipass
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---minizlib
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       +---.bin
|   |       \---rimraf
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---mkdirp
|   |   \---bin
|   +---moment
|   |   +---dist
|   |   |   \---locale
|   |   +---locale
|   |   +---min
|   |   +---src
|   |   |   +---lib
|   |   |   |   +---create
|   |   |   |   +---duration
|   |   |   |   +---format
|   |   |   |   +---locale
|   |   |   |   +---moment
|   |   |   |   +---parse
|   |   |   |   +---units
|   |   |   |   \---utils
|   |   |   \---locale
|   |   \---ts3.1-typings
|   +---ms
|   +---msgpackr
|   |   \---dist
|   +---msgpackr-extract
|   |   +---bin
|   |   +---node_modules
|   |   |   +---.bin
|   |   |   \---node-gyp-build-optional-packages
|   |   \---src
|   +---mute-stream
|   +---mz
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---negotiator
|   |   \---lib
|   +---next
|   |   +---compat
|   |   +---dist
|   |   |   +---api
|   |   |   +---bin
|   |   |   +---build
|   |   |   |   +---analysis
|   |   |   |   +---babel
|   |   |   |   |   +---loader
|   |   |   |   |   \---plugins
|   |   |   |   +---jest
|   |   |   |   |   \---__mocks__
|   |   |   |   +---manifests
|   |   |   |   |   \---formatter
|   |   |   |   +---next-config-ts
|   |   |   |   +---output
|   |   |   |   +---polyfills
|   |   |   |   |   +---fetch
|   |   |   |   |   \---object.assign
|   |   |   |   +---segment-config
|   |   |   |   |   +---app
|   |   |   |   |   +---middleware
|   |   |   |   |   \---pages
|   |   |   |   +---swc
|   |   |   |   +---templates
|   |   |   |   +---turborepo-access-trace
|   |   |   |   +---webpack
|   |   |   |   |   +---alias
|   |   |   |   |   +---config
|   |   |   |   |   |   \---blocks
|   |   |   |   |   |       +---css
|   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |       \---images
|   |   |   |   |   +---loaders
|   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   +---metadata
|   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   \---src
|   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |       \---lib
|   |   |   |   |   \---plugins
|   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |       |   \---src
|   |   |   |   |       +---next-types-plugin
|   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   +---webpack-build
|   |   |   |   \---webpack-config-rules
|   |   |   +---bundles
|   |   |   |   \---cssnano-simple
|   |   |   +---cli
|   |   |   |   \---internal
|   |   |   +---client
|   |   |   |   +---app-dir
|   |   |   |   +---compat
|   |   |   |   +---components
|   |   |   |   |   +---globals
|   |   |   |   |   +---http-access-fallback
|   |   |   |   |   +---react-dev-overlay
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---internal
|   |   |   |   |   |   |   +---components
|   |   |   |   |   |   |   |   +---CodeFrame
|   |   |   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   |   |   +---Dialog
|   |   |   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   |   |   +---LeftRightDialogHeader
|   |   |   |   |   |   |   |   +---Overlay
|   |   |   |   |   |   |   |   +---Terminal
|   |   |   |   |   |   |   |   +---Toast
|   |   |   |   |   |   |   |   \---VersionStalenessInfo
|   |   |   |   |   |   |   +---container
|   |   |   |   |   |   |   |   \---RuntimeError
|   |   |   |   |   |   |   +---helpers
|   |   |   |   |   |   |   +---hooks
|   |   |   |   |   |   |   +---icons
|   |   |   |   |   |   |   \---styles
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   \---server
|   |   |   |   |   +---router-reducer
|   |   |   |   |   |   \---reducers
|   |   |   |   |   \---segment-cache
|   |   |   |   +---dev
|   |   |   |   |   \---error-overlay
|   |   |   |   +---legacy
|   |   |   |   +---lib
|   |   |   |   +---portal
|   |   |   |   +---react-client-callbacks
|   |   |   |   \---tracing
|   |   |   +---compiled
|   |   |   |   +---@ampproject
|   |   |   |   |   \---toolbox-optimizer
|   |   |   |   +---@babel
|   |   |   |   |   \---runtime
|   |   |   |   |       +---helpers
|   |   |   |   |       |   \---esm
|   |   |   |   |       \---regenerator
|   |   |   |   +---@edge-runtime
|   |   |   |   |   +---cookies
|   |   |   |   |   +---ponyfill
|   |   |   |   |   \---primitives
|   |   |   |   +---@hapi
|   |   |   |   |   \---accept
|   |   |   |   +---@mswjs
|   |   |   |   |   \---interceptors
|   |   |   |   |       \---ClientRequest
|   |   |   |   +---@napi-rs
|   |   |   |   |   \---triples
|   |   |   |   +---@next
|   |   |   |   |   +---font
|   |   |   |   |   |   +---dist
|   |   |   |   |   |   |   +---fontkit
|   |   |   |   |   |   |   +---google
|   |   |   |   |   |   |   \---local
|   |   |   |   |   |   +---google
|   |   |   |   |   |   \---local
|   |   |   |   |   \---react-refresh-utils
|   |   |   |   |       \---dist
|   |   |   |   |           \---internal
|   |   |   |   +---@opentelemetry
|   |   |   |   |   \---api
|   |   |   |   +---@vercel
|   |   |   |   |   +---nft
|   |   |   |   |   \---og
|   |   |   |   |       +---emoji
|   |   |   |   |       +---figma
|   |   |   |   |       +---language
|   |   |   |   |       \---satori
|   |   |   |   +---acorn
|   |   |   |   +---amphtml-validator
|   |   |   |   +---anser
|   |   |   |   +---assert
|   |   |   |   +---async-retry
|   |   |   |   +---async-sema
|   |   |   |   +---babel
|   |   |   |   +---babel-packages
|   |   |   |   +---browserify-zlib
|   |   |   |   +---browserslist
|   |   |   |   +---buffer
|   |   |   |   +---bytes
|   |   |   |   +---ci-info
|   |   |   |   +---cli-select
|   |   |   |   +---client-only
|   |   |   |   +---commander
|   |   |   |   +---comment-json
|   |   |   |   +---compression
|   |   |   |   +---conf
|   |   |   |   +---constants-browserify
|   |   |   |   +---content-disposition
|   |   |   |   +---content-type
|   |   |   |   +---cookie
|   |   |   |   +---cross-spawn
|   |   |   |   +---crypto-browserify
|   |   |   |   +---css.escape
|   |   |   |   +---cssnano-simple
|   |   |   |   +---data-uri-to-buffer
|   |   |   |   +---debug
|   |   |   |   +---devalue
|   |   |   |   +---domain-browser
|   |   |   |   +---edge-runtime
|   |   |   |   +---events
|   |   |   |   +---find-up
|   |   |   |   +---fresh
|   |   |   |   +---glob
|   |   |   |   +---gzip-size
|   |   |   |   +---http-proxy
|   |   |   |   +---http-proxy-agent
|   |   |   |   +---https-browserify
|   |   |   |   +---https-proxy-agent
|   |   |   |   +---icss-utils
|   |   |   |   +---ignore-loader
|   |   |   |   +---image-size
|   |   |   |   +---is-animated
|   |   |   |   +---is-docker
|   |   |   |   +---is-wsl
|   |   |   |   +---jest-worker
|   |   |   |   +---json5
|   |   |   |   +---jsonwebtoken
|   |   |   |   +---loader-runner
|   |   |   |   +---loader-utils2
|   |   |   |   +---loader-utils3
|   |   |   |   +---lodash.curry
|   |   |   |   +---lru-cache
|   |   |   |   +---mini-css-extract-plugin
|   |   |   |   |   \---hmr
|   |   |   |   +---nanoid
|   |   |   |   +---native-url
|   |   |   |   +---neo-async
|   |   |   |   +---next-server
|   |   |   |   +---node-fetch
|   |   |   |   +---node-html-parser
|   |   |   |   +---ora
|   |   |   |   +---os-browserify
|   |   |   |   +---p-limit
|   |   |   |   +---p-queue
|   |   |   |   +---path-browserify
|   |   |   |   +---path-to-regexp
|   |   |   |   +---picomatch
|   |   |   |   +---platform
|   |   |   |   +---postcss-flexbugs-fixes
|   |   |   |   +---postcss-modules-extract-imports
|   |   |   |   +---postcss-modules-local-by-default
|   |   |   |   +---postcss-modules-scope
|   |   |   |   +---postcss-modules-values
|   |   |   |   +---postcss-plugin-stub-for-cssnano-simple
|   |   |   |   +---postcss-preset-env
|   |   |   |   +---postcss-safe-parser
|   |   |   |   +---postcss-scss
|   |   |   |   +---postcss-value-parser
|   |   |   |   +---process
|   |   |   |   +---punycode
|   |   |   |   +---querystring-es3
|   |   |   |   +---raw-body
|   |   |   |   +---react
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom
|   |   |   |   |   \---cjs
|   |   |   |   +---react-dom-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-is
|   |   |   |   |   \---cjs
|   |   |   |   +---react-refresh
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-turbopack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack
|   |   |   |   |   \---cjs
|   |   |   |   +---react-server-dom-webpack-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---regenerator-runtime
|   |   |   |   +---sass-loader
|   |   |   |   +---scheduler
|   |   |   |   |   \---cjs
|   |   |   |   +---scheduler-experimental
|   |   |   |   |   \---cjs
|   |   |   |   +---schema-utils2
|   |   |   |   +---schema-utils3
|   |   |   |   +---semver
|   |   |   |   +---send
|   |   |   |   +---server-only
|   |   |   |   +---setimmediate
|   |   |   |   +---shell-quote
|   |   |   |   +---source-map
|   |   |   |   +---source-map08
|   |   |   |   +---stacktrace-parser
|   |   |   |   +---stream-browserify
|   |   |   |   +---stream-http
|   |   |   |   +---string-hash
|   |   |   |   +---string_decoder
|   |   |   |   +---strip-ansi
|   |   |   |   +---superstruct
|   |   |   |   +---tar
|   |   |   |   +---terser
|   |   |   |   +---text-table
|   |   |   |   +---timers-browserify
|   |   |   |   +---tty-browserify
|   |   |   |   +---ua-parser-js
|   |   |   |   +---unistore
|   |   |   |   +---util
|   |   |   |   +---vm-browserify
|   |   |   |   +---watchpack
|   |   |   |   +---web-vitals
|   |   |   |   +---web-vitals-attribution
|   |   |   |   +---webpack
|   |   |   |   +---webpack-sources1
|   |   |   |   +---webpack-sources3
|   |   |   |   +---ws
|   |   |   |   +---zod
|   |   |   |   \---zod-validation-error
|   |   |   +---diagnostics
|   |   |   +---esm
|   |   |   |   +---api
|   |   |   |   +---build
|   |   |   |   |   +---analysis
|   |   |   |   |   +---babel
|   |   |   |   |   |   +---loader
|   |   |   |   |   |   \---plugins
|   |   |   |   |   +---manifests
|   |   |   |   |   |   \---formatter
|   |   |   |   |   +---next-config-ts
|   |   |   |   |   +---output
|   |   |   |   |   +---polyfills
|   |   |   |   |   |   +---fetch
|   |   |   |   |   |   \---object.assign
|   |   |   |   |   +---segment-config
|   |   |   |   |   |   +---app
|   |   |   |   |   |   +---middleware
|   |   |   |   |   |   \---pages
|   |   |   |   |   +---swc
|   |   |   |   |   +---templates
|   |   |   |   |   +---turborepo-access-trace
|   |   |   |   |   +---webpack
|   |   |   |   |   |   +---alias
|   |   |   |   |   |   +---config
|   |   |   |   |   |   |   \---blocks
|   |   |   |   |   |   |       +---css
|   |   |   |   |   |   |       |   \---loaders
|   |   |   |   |   |   |       \---images
|   |   |   |   |   |   +---loaders
|   |   |   |   |   |   |   +---css-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   |       +---plugins
|   |   |   |   |   |   |   |       \---runtime
|   |   |   |   |   |   |   +---lightningcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   +---metadata
|   |   |   |   |   |   |   +---next-app-loader
|   |   |   |   |   |   |   +---next-edge-app-route-loader
|   |   |   |   |   |   |   +---next-edge-ssr-loader
|   |   |   |   |   |   |   +---next-flight-loader
|   |   |   |   |   |   |   +---next-font-loader
|   |   |   |   |   |   |   +---next-image-loader
|   |   |   |   |   |   |   +---next-route-loader
|   |   |   |   |   |   |   +---next-style-loader
|   |   |   |   |   |   |   |   \---runtime
|   |   |   |   |   |   |   +---postcss-loader
|   |   |   |   |   |   |   |   \---src
|   |   |   |   |   |   |   \---resolve-url-loader
|   |   |   |   |   |   |       \---lib
|   |   |   |   |   |   \---plugins
|   |   |   |   |   |       +---minify-webpack-plugin
|   |   |   |   |   |       |   \---src
|   |   |   |   |   |       +---next-types-plugin
|   |   |   |   |   |       \---wellknown-errors-plugin
|   |   |   |   |   +---webpack-build
|   |   |   |   |   \---webpack-config-rules
|   |   |   |   +---client
|   |   |   |   |   +---app-dir
|   |   |   |   |   +---compat
|   |   |   |   |   +---components
|   |   |   |   |   |   +---globals
|   |   |   |   |   |   +---http-access-fallback
|   |   |   |   |   |   +---react-dev-overlay
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   +---internal
|   |   |   |   |   |   |   |   +---components
|   |   |   |   |   |   |   |   |   +---CodeFrame
|   |   |   |   |   |   |   |   |   +---copy-button
|   |   |   |   |   |   |   |   |   +---Dialog
|   |   |   |   |   |   |   |   |   +---hot-linked-text
|   |   |   |   |   |   |   |   |   +---LeftRightDialogHeader
|   |   |   |   |   |   |   |   |   +---Overlay
|   |   |   |   |   |   |   |   |   +---Terminal
|   |   |   |   |   |   |   |   |   +---Toast
|   |   |   |   |   |   |   |   |   \---VersionStalenessInfo
|   |   |   |   |   |   |   |   +---container
|   |   |   |   |   |   |   |   |   \---RuntimeError
|   |   |   |   |   |   |   |   +---helpers
|   |   |   |   |   |   |   |   +---hooks
|   |   |   |   |   |   |   |   +---icons
|   |   |   |   |   |   |   |   \---styles
|   |   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   \---server
|   |   |   |   |   |   +---router-reducer
|   |   |   |   |   |   |   \---reducers
|   |   |   |   |   |   \---segment-cache
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---error-overlay
|   |   |   |   |   +---legacy
|   |   |   |   |   +---lib
|   |   |   |   |   +---portal
|   |   |   |   |   +---react-client-callbacks
|   |   |   |   |   \---tracing
|   |   |   |   +---export
|   |   |   |   |   +---helpers
|   |   |   |   |   \---routes
|   |   |   |   +---lib
|   |   |   |   |   +---eslint
|   |   |   |   |   +---fs
|   |   |   |   |   +---helpers
|   |   |   |   |   +---memory
|   |   |   |   |   +---metadata
|   |   |   |   |   |   +---generate
|   |   |   |   |   |   +---resolvers
|   |   |   |   |   |   \---types
|   |   |   |   |   \---typescript
|   |   |   |   +---pages
|   |   |   |   +---server
|   |   |   |   |   +---after
|   |   |   |   |   +---api-utils
|   |   |   |   |   |   \---node
|   |   |   |   |   +---app-render
|   |   |   |   |   |   \---rsc
|   |   |   |   |   +---async-storage
|   |   |   |   |   +---base-http
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---turbopack
|   |   |   |   |   +---instrumentation
|   |   |   |   |   +---lib
|   |   |   |   |   |   +---cache-handlers
|   |   |   |   |   |   +---experimental
|   |   |   |   |   |   +---incremental-cache
|   |   |   |   |   |   +---module-loader
|   |   |   |   |   |   +---router-utils
|   |   |   |   |   |   +---server-ipc
|   |   |   |   |   |   \---trace
|   |   |   |   |   +---node-environment-extensions
|   |   |   |   |   +---normalizers
|   |   |   |   |   |   +---built
|   |   |   |   |   |   |   +---app
|   |   |   |   |   |   |   \---pages
|   |   |   |   |   |   \---request
|   |   |   |   |   +---og
|   |   |   |   |   +---request
|   |   |   |   |   +---response-cache
|   |   |   |   |   +---resume-data-cache
|   |   |   |   |   +---route-definitions
|   |   |   |   |   +---route-matcher-managers
|   |   |   |   |   +---route-matcher-providers
|   |   |   |   |   |   +---dev
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   |       \---file-reader
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---manifest-loaders
|   |   |   |   |   +---route-matchers
|   |   |   |   |   +---route-matches
|   |   |   |   |   +---route-modules
|   |   |   |   |   |   +---app-page
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       +---contexts
|   |   |   |   |   |   |       +---rsc
|   |   |   |   |   |   |       \---ssr
|   |   |   |   |   |   +---app-route
|   |   |   |   |   |   |   \---helpers
|   |   |   |   |   |   +---pages
|   |   |   |   |   |   |   +---builtin
|   |   |   |   |   |   |   \---vendored
|   |   |   |   |   |   |       \---contexts
|   |   |   |   |   |   \---pages-api
|   |   |   |   |   +---stream-utils
|   |   |   |   |   +---typescript
|   |   |   |   |   |   \---rules
|   |   |   |   |   +---use-cache
|   |   |   |   |   \---web
|   |   |   |   |       +---exports
|   |   |   |   |       +---sandbox
|   |   |   |   |       \---spec-extension
|   |   |   |   |           \---adapters
|   |   |   |   \---shared
|   |   |   |       \---lib
|   |   |   |           +---i18n
|   |   |   |           +---isomorphic
|   |   |   |           +---lazy-dynamic
|   |   |   |           +---page-path
|   |   |   |           +---router
|   |   |   |           |   \---utils
|   |   |   |           \---utils
|   |   |   +---experimental
|   |   |   |   +---testing
|   |   |   |   |   \---server
|   |   |   |   \---testmode
|   |   |   |       +---playwright
|   |   |   |       \---proxy
|   |   |   +---export
|   |   |   |   +---helpers
|   |   |   |   \---routes
|   |   |   +---lib
|   |   |   |   +---eslint
|   |   |   |   +---fs
|   |   |   |   +---helpers
|   |   |   |   +---memory
|   |   |   |   +---metadata
|   |   |   |   |   +---generate
|   |   |   |   |   +---resolvers
|   |   |   |   |   \---types
|   |   |   |   \---typescript
|   |   |   +---pages
|   |   |   +---server
|   |   |   |   +---after
|   |   |   |   +---api-utils
|   |   |   |   |   \---node
|   |   |   |   +---app-render
|   |   |   |   |   \---rsc
|   |   |   |   +---async-storage
|   |   |   |   +---base-http
|   |   |   |   +---dev
|   |   |   |   |   \---turbopack
|   |   |   |   +---instrumentation
|   |   |   |   +---lib
|   |   |   |   |   +---cache-handlers
|   |   |   |   |   +---experimental
|   |   |   |   |   +---incremental-cache
|   |   |   |   |   +---module-loader
|   |   |   |   |   +---router-utils
|   |   |   |   |   +---server-ipc
|   |   |   |   |   \---trace
|   |   |   |   +---node-environment-extensions
|   |   |   |   +---normalizers
|   |   |   |   |   +---built
|   |   |   |   |   |   +---app
|   |   |   |   |   |   \---pages
|   |   |   |   |   \---request
|   |   |   |   +---og
|   |   |   |   +---request
|   |   |   |   +---response-cache
|   |   |   |   +---resume-data-cache
|   |   |   |   +---route-definitions
|   |   |   |   +---route-matcher-managers
|   |   |   |   +---route-matcher-providers
|   |   |   |   |   +---dev
|   |   |   |   |   |   \---helpers
|   |   |   |   |   |       \---file-reader
|   |   |   |   |   \---helpers
|   |   |   |   |       \---manifest-loaders
|   |   |   |   +---route-matchers
|   |   |   |   +---route-matches
|   |   |   |   +---route-modules
|   |   |   |   |   +---app-page
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       +---contexts
|   |   |   |   |   |       +---rsc
|   |   |   |   |   |       \---ssr
|   |   |   |   |   +---app-route
|   |   |   |   |   |   \---helpers
|   |   |   |   |   +---pages
|   |   |   |   |   |   +---builtin
|   |   |   |   |   |   \---vendored
|   |   |   |   |   |       \---contexts
|   |   |   |   |   \---pages-api
|   |   |   |   +---stream-utils
|   |   |   |   +---typescript
|   |   |   |   |   \---rules
|   |   |   |   +---use-cache
|   |   |   |   \---web
|   |   |   |       +---exports
|   |   |   |       +---sandbox
|   |   |   |       \---spec-extension
|   |   |   |           \---adapters
|   |   |   +---shared
|   |   |   |   \---lib
|   |   |   |       +---i18n
|   |   |   |       +---isomorphic
|   |   |   |       +---lazy-dynamic
|   |   |   |       +---page-path
|   |   |   |       +---router
|   |   |   |       |   \---utils
|   |   |   |       \---utils
|   |   |   +---styled-jsx
|   |   |   |   \---types
|   |   |   +---telemetry
|   |   |   |   \---events
|   |   |   \---trace
|   |   |       \---report
|   |   +---experimental
|   |   |   +---testing
|   |   |   \---testmode
|   |   |       \---playwright
|   |   +---font
|   |   |   +---google
|   |   |   \---local
|   |   +---image-types
|   |   +---legacy
|   |   +---navigation-types
|   |   |   \---compat
|   |   \---types
|   +---next-tick
|   |   +---.github
|   |   \---test
|   +---node-addon-api
|   |   \---tools
|   +---node-fetch
|   |   \---lib
|   +---node-forge
|   |   +---dist
|   |   +---flash
|   |   |   \---swf
|   |   \---lib
|   +---node-gyp-build-optional-packages
|   +---node-object-hash
|   |   \---dist
|   +---node-releases
|   |   \---data
|   |       +---processed
|   |       \---release-schedule
|   +---normalize-path
|   +---normalize-range
|   +---normalize-url
|   +---notion-to-md
|   |   \---build
|   |       +---types
|   |       \---utils
|   +---npm-run-path
|   +---nth-check
|   |   \---lib
|   |       \---esm
|   +---object-assign
|   +---object-hash
|   |   \---dist
|   +---object-inspect
|   |   +---.github
|   |   +---example
|   |   \---test
|   |       \---browser
|   +---on-finished
|   +---on-headers
|   +---once
|   +---onetime
|   +---open
|   +---opentracing
|   |   +---lib
|   |   |   +---examples
|   |   |   |   \---demo
|   |   |   +---ext
|   |   |   +---mock_tracer
|   |   |   \---test
|   |   \---src
|   |       +---examples
|   |       |   \---demo
|   |       +---ext
|   |       +---mock_tracer
|   |       \---test
|   +---ordered-binary
|   |   +---.idea
|   |   +---.nyc_output
|   |   |   \---processinfo
|   |   +---assets
|   |   +---dist
|   |   \---tests
|   +---os-tmpdir
|   +---p-cancelable
|   +---p-defer
|   +---p-limit
|   +---p-locate
|   +---package-json-from-dist
|   |   \---dist
|   |       +---commonjs
|   |       \---esm
|   +---parse-path
|   |   \---lib
|   +---parse-url
|   |   +---dist
|   |   \---src
|   +---parse5
|   |   \---lib
|   |       +---common
|   |       +---extensions
|   |       |   +---error-reporting
|   |       |   +---location-info
|   |       |   \---position-tracking
|   |       +---parser
|   |       +---serializer
|   |       +---tokenizer
|   |       +---tree-adapters
|   |       \---utils
|   +---parseurl
|   +---password-prompt
|   +---path-exists
|   +---path-is-absolute
|   +---path-key
|   +---path-parse
|   +---path-scurry
|   |   +---dist
|   |   |   +---commonjs
|   |   |   \---esm
|   |   \---node_modules
|   |       \---lru-cache
|   |           \---dist
|   |               +---commonjs
|   |               \---esm
|   +---path-to-regexp
|   +---path-type
|   +---peek-readable
|   |   \---lib
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---pify
|   +---pirates
|   |   \---lib
|   +---pkg-dir
|   +---postcss
|   |   \---lib
|   +---postcss-import
|   |   \---lib
|   +---postcss-js
|   +---postcss-load-config
|   |   \---src
|   +---postcss-nested
|   +---postcss-selector-parser
|   |   \---dist
|   |       +---selectors
|   |       \---util
|   +---postcss-value-parser
|   |   \---lib
|   +---preact
|   |   +---compat
|   |   |   +---dist
|   |   |   \---src
|   |   +---debug
|   |   |   +---dist
|   |   |   \---src
|   |   +---devtools
|   |   |   +---dist
|   |   |   \---src
|   |   +---dist
|   |   +---hooks
|   |   |   +---dist
|   |   |   \---src
|   |   +---jsx-runtime
|   |   |   +---dist
|   |   |   \---src
|   |   +---src
|   |   |   \---diff
|   |   \---test-utils
|   |       +---dist
|   |       \---src
|   +---prettier
|   |   +---bin
|   |   +---internal
|   |   \---plugins
|   +---pretty-error
|   |   +---lib
|   |   +---src
|   |   \---test
|   +---progress
|   |   \---lib
|   +---prompts
|   |   +---dist
|   |   |   +---dateparts
|   |   |   +---elements
|   |   |   \---util
|   |   \---lib
|   |       +---dateparts
|   |       +---elements
|   |       \---util
|   +---protocols
|   |   \---lib
|   +---proxy-addr
|   +---proxy-from-env
|   +---pseudomap
|   |   \---test
|   +---pump
|   |   \---.github
|   +---pumpify
|   +---punycode
|   +---qs
|   |   +---.github
|   |   +---dist
|   |   +---lib
|   |   \---test
|   +---queue-microtask
|   +---quick-lru
|   +---range-parser
|   +---raw-body
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---read
|   |   \---lib
|   +---read-cache
|   +---readable-stream
|   |   \---lib
|   |       \---internal
|   |           \---streams
|   +---readable-web-to-node-stream
|   |   \---lib
|   +---readdirp
|   +---redux
|   |   +---dist
|   |   +---es
|   |   +---lib
|   |   \---src
|   |       \---utils
|   +---redux-thunk
|   |   +---dist
|   |   +---es
|   |   +---lib
|   |   \---src
|   +---regenerator-runtime
|   +---renderkid
|   |   +---docs
|   |   |   \---images
|   |   +---lib
|   |   |   +---ansiPainter
|   |   |   +---layout
|   |   |   |   \---block
|   |   |   |       +---blockAppendor
|   |   |   |       +---blockPrependor
|   |   |   |       +---lineAppendor
|   |   |   |       +---linePrependor
|   |   |   |       \---lineWrapper
|   |   |   \---renderKid
|   |   |       +---styleApplier
|   |   |       \---styles
|   |   |           \---rule
|   |   |               \---declarationBlock
|   |   \---node_modules
|   |       +---ansi-regex
|   |       \---strip-ansi
|   +---repeat-string
|   +---resolve
|   |   +---.github
|   |   +---bin
|   |   +---example
|   |   +---lib
|   |   \---test
|   |       +---dotdot
|   |       |   \---abc
|   |       +---module_dir
|   |       |   +---xmodules
|   |       |   |   \---aaa
|   |       |   +---ymodules
|   |       |   |   \---aaa
|   |       |   \---zmodules
|   |       |       \---bbb
|   |       +---node_path
|   |       |   +---x
|   |       |   |   +---aaa
|   |       |   |   \---ccc
|   |       |   \---y
|   |       |       +---bbb
|   |       |       \---ccc
|   |       +---pathfilter
|   |       |   \---deep_ref
|   |       +---precedence
|   |       |   +---aaa
|   |       |   \---bbb
|   |       +---resolver
|   |       |   +---baz
|   |       |   +---browser_field
|   |       |   +---dot_main
|   |       |   +---dot_slash_main
|   |       |   +---false_main
|   |       |   +---incorrect_main
|   |       |   +---invalid_main
|   |       |   +---multirepo
|   |       |   |   \---packages
|   |       |   |       +---package-a
|   |       |   |       \---package-b
|   |       |   +---nested_symlinks
|   |       |   |   \---mylib
|   |       |   +---other_path
|   |       |   |   \---lib
|   |       |   +---quux
|   |       |   |   \---foo
|   |       |   +---same_names
|   |       |   |   \---foo
|   |       |   +---symlinked
|   |       |   |   +---package
|   |       |   |   \---_
|   |       |   |       +---node_modules
|   |       |   |       \---symlink_target
|   |       |   \---without_basedir
|   |       \---shadowed_core
|   |           \---node_modules
|   |               \---util
|   +---resolve-alpn
|   +---responselike
|   |   \---src
|   +---restore-cursor
|   +---retry
|   |   +---example
|   |   \---lib
|   +---retry-request
|   +---reusify
|   |   \---benchmarks
|   +---rimraf
|   |   \---node_modules
|   |       +---brace-expansion
|   |       +---glob
|   |       \---minimatch
|   +---run-async
|   +---run-parallel
|   +---rxjs
|   |   +---add
|   |   |   +---observable
|   |   |   |   \---dom
|   |   |   \---operator
|   |   +---ajax
|   |   +---bundles
|   |   +---fetch
|   |   +---internal
|   |   |   +---observable
|   |   |   |   \---dom
|   |   |   +---operators
|   |   |   +---scheduled
|   |   |   +---scheduler
|   |   |   +---symbol
|   |   |   +---testing
|   |   |   \---util
|   |   +---internal-compatibility
|   |   +---migrations
|   |   |   \---update-6_0_0
|   |   +---node_modules
|   |   |   \---tslib
|   |   |       +---modules
|   |   |       \---test
|   |   |           \---validateModuleExportsMatchCommonJS
|   |   +---observable
|   |   |   \---dom
|   |   +---operator
|   |   +---operators
|   |   +---scheduler
|   |   +---src
|   |   |   +---add
|   |   |   |   +---observable
|   |   |   |   |   \---dom
|   |   |   |   \---operator
|   |   |   +---ajax
|   |   |   +---fetch
|   |   |   +---internal
|   |   |   |   +---observable
|   |   |   |   |   \---dom
|   |   |   |   +---operators
|   |   |   |   +---scheduled
|   |   |   |   +---scheduler
|   |   |   |   +---symbol
|   |   |   |   +---testing
|   |   |   |   \---util
|   |   |   +---internal-compatibility
|   |   |   +---observable
|   |   |   |   \---dom
|   |   |   +---operator
|   |   |   +---operators
|   |   |   +---scheduler
|   |   |   +---symbol
|   |   |   +---testing
|   |   |   +---util
|   |   |   \---webSocket
|   |   +---symbol
|   |   +---testing
|   |   +---util
|   |   +---webSocket
|   |   +---_esm2015
|   |   |   +---ajax
|   |   |   +---fetch
|   |   |   +---internal
|   |   |   |   +---observable
|   |   |   |   |   \---dom
|   |   |   |   +---operators
|   |   |   |   +---scheduled
|   |   |   |   +---scheduler
|   |   |   |   +---symbol
|   |   |   |   +---testing
|   |   |   |   \---util
|   |   |   +---internal-compatibility
|   |   |   +---operators
|   |   |   +---testing
|   |   |   \---webSocket
|   |   \---_esm5
|   |       +---ajax
|   |       +---fetch
|   |       +---internal
|   |       |   +---observable
|   |       |   |   \---dom
|   |       |   +---operators
|   |       |   +---scheduled
|   |       |   +---scheduler
|   |       |   +---symbol
|   |       |   +---testing
|   |       |   \---util
|   |       +---internal-compatibility
|   |       +---operators
|   |       +---testing
|   |       \---webSocket
|   +---safe-buffer
|   +---safer-buffer
|   +---sanitize-filename
|   +---scheduler
|   |   \---cjs
|   +---search-insights
|   |   +---dist
|   |   |   \---utils
|   |   \---lib
|   |       \---utils
|   +---semver
|   |   +---bin
|   |   +---classes
|   |   +---functions
|   |   +---internal
|   |   \---ranges
|   +---send
|   |   \---node_modules
|   |       +---.bin
|   |       +---debug
|   |       |   +---node_modules
|   |       |   |   \---ms
|   |       |   \---src
|   |       +---encodeurl
|   |       \---mime
|   |           \---src
|   +---serve-static
|   +---set-function-length
|   |   \---.github
|   +---setprototypeof
|   |   \---test
|   +---sharp
|   |   +---install
|   |   +---lib
|   |   \---src
|   +---shebang-command
|   +---shebang-regex
|   +---side-channel
|   |   +---.github
|   |   \---test
|   +---side-channel-list
|   |   +---.github
|   |   \---test
|   +---side-channel-map
|   |   +---.github
|   |   \---test
|   +---side-channel-weakmap
|   |   +---.github
|   |   \---test
|   +---signal-exit
|   +---simple-swizzle
|   +---sisteransi
|   |   \---src
|   +---slash
|   +---slugify
|   +---source-map-js
|   |   \---lib
|   +---sprintf-js
|   |   +---demo
|   |   +---dist
|   |   +---src
|   |   \---test
|   +---stack-trace
|   |   \---lib
|   +---statuses
|   +---stream-chain
|   |   \---utils
|   +---stream-events
|   +---stream-json
|   |   +---filters
|   |   +---jsonl
|   |   +---streamers
|   |   \---utils
|   +---stream-shift
|   |   \---.github
|   |       \---workflows
|   +---streamsearch
|   |   +---.github
|   |   |   \---workflows
|   |   +---lib
|   |   \---test
|   +---string-similarity
|   +---string-width
|   |   \---node_modules
|   |       +---ansi-regex
|   |       \---strip-ansi
|   +---string-width-cjs
|   |   \---node_modules
|   |       \---emoji-regex
|   |           \---es2015
|   +---string_decoder
|   |   \---lib
|   +---strip-ansi
|   +---strip-ansi-cjs
|   +---strip-final-newline
|   +---strtok3
|   |   \---lib
|   +---stubs
|   +---styled-jsx
|   |   +---dist
|   |   |   +---babel
|   |   |   +---index
|   |   |   \---webpack
|   |   \---lib
|   +---sucrase
|   |   +---bin
|   |   +---dist
|   |   |   +---esm
|   |   |   |   +---parser
|   |   |   |   |   +---plugins
|   |   |   |   |   |   \---jsx
|   |   |   |   |   +---tokenizer
|   |   |   |   |   +---traverser
|   |   |   |   |   \---util
|   |   |   |   +---transformers
|   |   |   |   \---util
|   |   |   +---parser
|   |   |   |   +---plugins
|   |   |   |   |   \---jsx
|   |   |   |   +---tokenizer
|   |   |   |   +---traverser
|   |   |   |   \---util
|   |   |   +---transformers
|   |   |   +---types
|   |   |   |   +---parser
|   |   |   |   |   +---plugins
|   |   |   |   |   |   \---jsx
|   |   |   |   |   +---tokenizer
|   |   |   |   |   +---traverser
|   |   |   |   |   \---util
|   |   |   |   +---transformers
|   |   |   |   \---util
|   |   |   \---util
|   |   +---register
|   |   \---ts-node-plugin
|   +---sudo-prompt
|   +---supports-color
|   +---supports-preserve-symlinks-flag
|   |   +---.github
|   |   \---test
|   +---swiper
|   |   +---modules
|   |   +---shared
|   |   \---types
|   |       \---modules
|   +---tailwindcss
|   |   +---lib
|   |   |   +---cli
|   |   |   |   +---build
|   |   |   |   +---help
|   |   |   |   \---init
|   |   |   +---css
|   |   |   +---lib
|   |   |   +---postcss-plugins
|   |   |   |   \---nesting
|   |   |   +---public
|   |   |   +---util
|   |   |   \---value-parser
|   |   +---nesting
|   |   +---node_modules
|   |   |   +---glob-parent
|   |   |   \---postcss
|   |   |       \---lib
|   |   +---peers
|   |   +---scripts
|   |   +---src
|   |   |   +---cli
|   |   |   |   +---build
|   |   |   |   +---help
|   |   |   |   \---init
|   |   |   +---css
|   |   |   +---lib
|   |   |   +---postcss-plugins
|   |   |   |   \---nesting
|   |   |   +---public
|   |   |   +---util
|   |   |   \---value-parser
|   |   +---stubs
|   |   \---types
|   |       \---generated
|   +---tapable
|   |   \---lib
|   +---teeny-request
|   |   +---build
|   |   |   \---src
|   |   \---node_modules
|   |       +---.bin
|   |       \---uuid
|   |           \---dist
|   |               +---bin
|   |               +---esm-browser
|   |               +---esm-node
|   |               \---umd
|   +---thenify
|   +---thenify-all
|   +---through
|   |   \---test
|   +---timers-ext
|   |   +---promise
|   |   \---promise_
|   +---tmp
|   |   \---lib
|   +---to-regex-range
|   +---toidentifier
|   +---token-types
|   |   \---lib
|   +---tr46
|   |   \---lib
|   +---truncate-utf8-bytes
|   |   \---lib
|   +---ts-interface-checker
|   |   \---dist
|   +---tslib
|   |   \---modules
|   +---type
|   |   +---array
|   |   +---array-length
|   |   +---array-like
|   |   +---big-int
|   |   +---constructor
|   |   +---date
|   |   +---docs
|   |   +---error
|   |   +---finite
|   |   +---function
|   |   +---integer
|   |   +---iterable
|   |   +---lib
|   |   |   \---ensure
|   |   +---map
|   |   +---natural-number
|   |   +---number
|   |   +---object
|   |   +---plain-function
|   |   +---plain-object
|   |   +---promise
|   |   +---prototype
|   |   +---reg-exp
|   |   +---safe-integer
|   |   +---set
|   |   +---string
|   |   +---thenable
|   |   +---time-value
|   |   +---ts-types
|   |   |   +---array
|   |   |   +---array-length
|   |   |   +---array-like
|   |   |   +---big-int
|   |   |   +---constructor
|   |   |   +---date
|   |   |   +---error
|   |   |   +---finite
|   |   |   +---function
|   |   |   +---integer
|   |   |   +---iterable
|   |   |   +---map
|   |   |   +---natural-number
|   |   |   +---number
|   |   |   +---object
|   |   |   +---plain-function
|   |   |   +---plain-object
|   |   |   +---promise
|   |   |   +---prototype
|   |   |   +---reg-exp
|   |   |   +---safe-integer
|   |   |   +---set
|   |   |   +---string
|   |   |   +---thenable
|   |   |   +---time-value
|   |   |   \---value
|   |   \---value
|   +---type-fest
|   |   \---source
|   +---type-is
|   +---type-of
|   |   \---test
|   +---typedarray-to-buffer
|   |   \---test
|   +---typescript
|   |   +---bin
|   |   \---lib
|   |       +---cs
|   |       +---de
|   |       +---es
|   |       +---fr
|   |       +---it
|   |       +---ja
|   |       +---ko
|   |       +---pl
|   |       +---pt-br
|   |       +---ru
|   |       +---tr
|   |       +---zh-cn
|   |       \---zh-tw
|   +---unc-path-regex
|   +---unique-string
|   +---universal-user-agent
|   |   +---dist-node
|   |   +---dist-src
|   |   +---dist-types
|   |   \---dist-web
|   +---universalify
|   +---unpipe
|   +---update-browserslist-db
|   +---utf8-byte-length
|   +---util-deprecate
|   +---utila
|   |   +---lib
|   |   \---test
|   +---utils-merge
|   +---uuid
|   |   \---dist
|   |       +---bin
|   |       +---commonjs-browser
|   |       +---esm-browser
|   |       \---esm-node
|   +---vary
|   +---weak-lru-cache
|   |   +---dist
|   |   \---tests
|   +---webidl-conversions
|   |   \---lib
|   +---whatwg-url
|   |   \---lib
|   +---which
|   |   \---bin
|   +---wrap-ansi
|   |   \---node_modules
|   |       +---ansi-regex
|   |       +---ansi-styles
|   |       \---strip-ansi
|   +---wrap-ansi-cjs
|   |   \---node_modules
|   |       +---emoji-regex
|   |       |   \---es2015
|   |       \---string-width
|   +---wrappy
|   +---write-file-atomic
|   +---xdg-basedir
|   +---yallist
|   +---yaml
|   |   +---browser
|   |   |   \---dist
|   |   |       +---compose
|   |   |       +---doc
|   |   |       +---nodes
|   |   |       +---parse
|   |   |       +---schema
|   |   |       |   +---common
|   |   |       |   +---core
|   |   |       |   +---json
|   |   |       |   \---yaml-1.1
|   |   |       \---stringify
|   |   \---dist
|   |       +---compose
|   |       +---doc
|   |       +---nodes
|   |       +---parse
|   |       +---schema
|   |       |   +---common
|   |       |   +---core
|   |       |   +---json
|   |       |   \---yaml-1.1
|   |       \---stringify
|   +---yocto-queue
|   \---yurnalist
|       +---dist
|       |   +---reporters
|       |   |   +---console
|       |   |   |   \---helpers
|       |   |   \---lang
|       |   \---util
|       +---examples
|       \---node_modules
|           +---ansi-regex
|           +---ansi-styles
|           +---chalk
|           |   \---types
|           +---color-convert
|           +---color-name
|           +---has-flag
|           +---strip-ansi
|           \---supports-color
+---public
|   \---images
+---sources
|   \---local
|       +---models
|       \---presets
|           \---images
\---src
    +---components
    |   +---atoms
    |   |   +---Action
    |   |   +---BackgroundImage
    |   |   +---Badge
    |   |   +---Link
    |   |   \---Social
    |   +---blocks
    |   |   +---FormBlock
    |   |   |   +---CheckboxFormControl
    |   |   |   +---EmailFormControl
    |   |   |   +---SelectFormControl
    |   |   |   +---SubmitButtonFormControl
    |   |   |   +---TextareaFormControl
    |   |   |   \---TextFormControl
    |   |   +---ImageBlock
    |   |   +---SearchBlock
    |   |   +---TitleBlock
    |   |   \---VideoBlock
    |   +---layouts
    |   |   +---BlankBaseLayout
    |   |   +---DefaultBaseLayout
    |   |   +---PageLayout
    |   |   +---PostFeedCategoryLayout
    |   |   +---PostFeedLayout
    |   |   \---PostLayout
    |   +---sections
    |   |   +---CarouselSection
    |   |   +---DividerSection
    |   |   +---FeaturedItemsSection
    |   |   |   +---FeaturedItem
    |   |   |   \---FeaturedItemToggle
    |   |   +---FeaturedPeopleSection
    |   |   +---FeaturedPostsSection
    |   |   +---Footer
    |   |   +---GenericSection
    |   |   +---Header
    |   |   +---ImageGallerySection
    |   |   +---PostFeedSection
    |   |   |   \---PostFeedItem
    |   |   +---PricingSection
    |   |   +---RecentPostsSection
    |   |   \---Section
    |   \---svgs
    +---css
    +---pages
    |   \---api
    \---utils
        \---indexer
